[background]
cycle_timeout = 150
image = /home/bt/Images/wallpapers/wallhaven-wayfire.jpg
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 500
css_path = 
position = bottom

[panel]
autohide = true
autohide_duration = 500
background_color = gtk_headerbar
#background_color = 0.0 0.0 0.0 0.5
battery_font = default
battery_icon_invert = false
battery_icon_size = 24
battery_status = 1
clock_font = default
clock_format = %Y.%m.%d %a %H:%M
css_path = 
#launcher_alacritty = Alacritty.desktop
#launcher_blueberry = blueberry.desktop
#launcher_cmd_1 = sudo -E calamares -platform wayland
#launcher_nm-applet = nm-applet.desktop
#launcher_firedragon = firedragon.desktop
#launcher_icon_1 = /usr/share/icons/hicolor/scalable/apps/calamares.svg
#launcher_pavucontrol-qt = pavucontrol.desktop
#launcher_timeshift = timeshift-gtk.desktop
#launcher_wayfire = wayfire-config-manager.desktop
#launcher_wdisplay = network.cycles.wdisplays.desktop
#launcher_wf-osk = wf-osk.desktop
launchers_size = 32
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = /usr/share/icons/elementary/emblems/symbolic/emblem-system-symbolic.svg
menu_logout_command = wlogout
minimal_height = 32
network_icon_invert_color = false
network_icon_size = 24
network_status = 1
network_status_font = default
network_status_use_color = false
position = bottom
volume_display_timeout = 2.500000
widgets_center = 
widgets_left = menu launchers  window-list
widgets_right = clock

