{
    "label" : "lock",
    "action" : "swaylock -c 000000",
    "text" : "Lock"
}

{
    "label" : "hibernate",
    "action" : "systemctl hibernate",
    "text" : "Hibernate"
}

{
    "label" : "logout",
    "action" : "/usr/local/bin/wlogout.sh",
    "text" : "Logout"
}

{
    "label" : "shutdown",
    "action" : "systemctl poweroff",
    "text" : "Shutdown"
}

{
    "label" : "suspend",
    "action" : "systemctl suspend",
    "text" : "Suspend"
}

{
    "label" : "reboot",
    "action" : "systemctl reboot",
    "text" : "Reboot"
}
